<?xml version="1.0"?>
<ruleset name="SDWD Security-First">
    <description>Pragmatic WPCS ruleset for SDWD — security and correctness only, no stylistic noise.</description>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="s"/>
    <arg name="parallel" value="4"/>

    <file>wp-content/themes/sandiegoweddingdirectory</file>
    <file>wp-content/plugins/sdwd-core</file>
    <file>wp-content/plugins/sdwd-couple</file>

    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/assets/library/*</exclude-pattern>
    <exclude-pattern>*/plugin-update-checker*/*</exclude-pattern>

    <rule ref="WordPress.Security"/>
    <rule ref="WordPress.DB.PreparedSQL"/>
    <rule ref="WordPress.DB.PreparedSQLPlaceholders"/>
    <rule ref="WordPress.DB.DirectDatabaseQuery"/>
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="sandiegoweddingdirectory"/>
                <element value="sdwd-core"/>
                <element value="sdwd-couple"/>
            </property>
        </properties>
    </rule>
    <rule ref="WordPress.CodeAnalysis.EscapedNotTranslated"/>
    <rule ref="WordPress.WP.DeprecatedClasses"/>
    <rule ref="WordPress.WP.DeprecatedFunctions"/>
    <rule ref="WordPress.WP.DeprecatedParameters"/>
    <rule ref="WordPress.WP.CapitalPDangit"/>
</ruleset>
